In [187]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math
import warnings
warnings.filterwarnings("ignore")

In [188]:
v=np.array([1,2,3,4,5])
s1=pd.Series(v)
s1

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [189]:
type(s1)

pandas.core.series.Series

In [190]:
s1.dtypes

dtype('int32')

In [191]:
s1.nbytes

20

In [192]:
s1.shape

(5,)

In [193]:
s1.count()

5

In [194]:
s0=pd.Series([1,2,3],index=["a","b","c"])
s0

a    1
b    2
c    3
dtype: int64

In [195]:
s1.index=["a","b","c","d","e"]
s1

a    1
b    2
c    3
d    4
e    5
dtype: int32

In [196]:
dict1={"a1":10,"a2":20,"a3":30,"a4":40}
s3=pd.Series(dict1)
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [197]:
s1[:]

a    1
b    2
c    3
d    4
e    5
dtype: int32

In [198]:
s1[0:3]

a    1
b    2
c    3
dtype: int32

In [199]:
s1=pd.Series([10,20,30])
s1

0    10
1    20
2    30
dtype: int64

In [200]:
s2=s1.copy
s2

<bound method NDFrame.copy of 0    10
1    20
2    30
dtype: int64>

In [201]:
s1.drop(0,inplace=True)

In [202]:
s1

1    20
2    30
dtype: int64

In [203]:
v1=np.array([10,20,30])
v2=np.array([1,2,3])
s1=pd.Series(v1)
s2=pd.Series(v2)

In [204]:
s1.add(s2)

0    11
1    22
2    33
dtype: int32

In [205]:
s1.sub(s2)

0     9
1    18
2    27
dtype: int32

In [206]:
s1.add(9)

0    19
1    29
2    39
dtype: int32

In [207]:
s1.mul(s2)

0    10
1    40
2    90
dtype: int32

In [208]:
s1.div(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [209]:
s1.equals(s2)

False

In [210]:
s1.value_counts()

10    1
20    1
30    1
dtype: int64

## DATAFRAME

In [211]:
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [212]:
lang=["java","pythob","c","c++"]
df=pd.DataFrame(lang)
df

        0
0    java
1  pythob
2       c
3     c++

In [213]:
rating=[1,2,3,4]
df[1]=rating

In [214]:
df

        0  1
0    java  1
1  pythob  2
2       c  3
3     c++  4

In [215]:
df.columns=["language","rating"]
df

  language  rating
0     java       1
1   pythob       2
2        c       3
3      c++       4

In [216]:
data=[{"a":1,"b":2},{"a":5,"b":10,"c":20}]
df2=pd.DataFrame(data)
df3=pd.DataFrame(data,index=["row1","row2"],columns=["a","b"])
df4=pd.DataFrame(data,index=["row1","row2"],columns=["a","b","c"])
df5=pd.DataFrame(data,index=["row1","row2"],columns=["a","b","c","d"])

In [217]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [218]:
df3

      a   b
row1  1   2
row2  5  10

In [219]:
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [220]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [221]:
dates=pd.date_range(start="2022-05-20",end="2022-05-26")
dates

DatetimeIndex(['2022-05-20', '2022-05-21', '2022-05-22', '2022-05-23',
               '2022-05-24', '2022-05-25', '2022-05-26'],
              dtype='datetime64[ns]', freq='D')

In [222]:
M=np.random.random((7,7))
M

array([[0.72474449, 0.55885035, 0.48975158, 0.14280796, 0.1036216 ,
        0.69760829, 0.25857759],
       [0.63285904, 0.85130882, 0.90779307, 0.06208752, 0.8611293 ,
        0.3304862 , 0.64211275],
       [0.53210544, 0.26443639, 0.0785778 , 0.86146459, 0.11280928,
        0.55292096, 0.10424507],
       [0.29155515, 0.1642202 , 0.98243434, 0.5982091 , 0.60437499,
        0.0827834 , 0.81211195],
       [0.29979372, 0.91000821, 0.43999963, 0.42931542, 0.94613222,
        0.10578967, 0.36419655],
       [0.38112144, 0.28755757, 0.67048908, 0.32473486, 0.57941815,
        0.33519992, 0.29593853],
       [0.76643676, 0.20502807, 0.16123964, 0.40481803, 0.36175754,
        0.7955788 , 0.46973659]])

In [223]:
df=pd.DataFrame(data=M,index=dates)
df

,0,1,2,3,4,5,6
2022-05-20,0.724744,0.558850,0.489752,0.142808,0.103622,0.697608,0.258578
2022-05-21,0.632859,0.851309,0.907793,0.062088,0.861129,0.330486,0.642113
2022-05-22,0.532105,0.264436,0.078578,0.861465,0.112809,0.552921,0.104245
2022-05-23,0.291555,0.164220,0.982434,0.598209,0.604375,0.082783,0.812112
2022-05-24,0.299794,0.910008,0.440000,0.429315,0.946132,0.105790,0.364197
2022-05-25,0.381121,0.287558,0.670489,0.324735,0.579418,0.335200,0.295939
2022-05-26,0.766437,0.205028,0.161240,0.404818,0.361758,0.795579,0.469737

In [224]:
df.columns=["c1","c2","c3","c4","c5","c6","c7"]
df

,c1,c2,c3,c4,c5,c6,c7
2022-05-20,0.724744,0.558850,0.489752,0.142808,0.103622,0.697608,0.258578
2022-05-21,0.632859,0.851309,0.907793,0.062088,0.861129,0.330486,0.642113
2022-05-22,0.532105,0.264436,0.078578,0.861465,0.112809,0.552921,0.104245
2022-05-23,0.291555,0.164220,0.982434,0.598209,0.604375,0.082783,0.812112
2022-05-24,0.299794,0.910008,0.440000,0.429315,0.946132,0.105790,0.364197
2022-05-25,0.381121,0.287558,0.670489,0.324735,0.579418,0.335200,0.295939
2022-05-26,0.766437,0.205028,0.161240,0.404818,0.361758,0.795579,0.469737

In [225]:
df.sort_values(by="c1")

,c1,c2,c3,c4,c5,c6,c7
2022-05-23,0.291555,0.164220,0.982434,0.598209,0.604375,0.082783,0.812112
2022-05-24,0.299794,0.910008,0.440000,0.429315,0.946132,0.105790,0.364197
2022-05-25,0.381121,0.287558,0.670489,0.324735,0.579418,0.335200,0.295939
2022-05-22,0.532105,0.264436,0.078578,0.861465,0.112809,0.552921,0.104245
2022-05-21,0.632859,0.851309,0.907793,0.062088,0.861129,0.330486,0.642113
2022-05-20,0.724744,0.558850,0.489752,0.142808,0.103622,0.697608,0.258578
2022-05-26,0.766437,0.205028,0.161240,0.404818,0.361758,0.795579,0.469737

In [226]:
df.drop(["c1"],axis=1)

                  c2        c3        c4        c5        c6        c7
2022-05-20  0.558850  0.489752  0.142808  0.103622  0.697608  0.258578
2022-05-21  0.851309  0.907793  0.062088  0.861129  0.330486  0.642113
2022-05-22  0.264436  0.078578  0.861465  0.112809  0.552921  0.104245
2022-05-23  0.164220  0.982434  0.598209  0.604375  0.082783  0.812112
2022-05-24  0.910008  0.440000  0.429315  0.946132  0.105790  0.364197
2022-05-25  0.287558  0.670489  0.324735  0.579418  0.335200  0.295939
2022-05-26  0.205028  0.161240  0.404818  0.361758  0.795579  0.469737

In [227]:
df

,c1,c2,c3,c4,c5,c6,c7
2022-05-20,0.724744,0.558850,0.489752,0.142808,0.103622,0.697608,0.258578
2022-05-21,0.632859,0.851309,0.907793,0.062088,0.861129,0.330486,0.642113
2022-05-22,0.532105,0.264436,0.078578,0.861465,0.112809,0.552921,0.104245
2022-05-23,0.291555,0.164220,0.982434,0.598209,0.604375,0.082783,0.812112
2022-05-24,0.299794,0.910008,0.440000,0.429315,0.946132,0.105790,0.364197
2022-05-25,0.381121,0.287558,0.670489,0.324735,0.579418,0.335200,0.295939
2022-05-26,0.766437,0.205028,0.161240,0.404818,0.361758,0.795579,0.469737

In [228]:
df.pop("c2")

2022-05-20    0.558850
2022-05-21    0.851309
2022-05-22    0.264436
2022-05-23    0.164220
2022-05-24    0.910008
2022-05-25    0.287558
2022-05-26    0.205028
Freq: D, Name: c2, dtype: float64

In [231]:
col1=np.linspace(10,100,30)
col1

col2=np.random.randint(10,100,30)
df10=pd.DataFrame({"c1":col1,"c2":col2})

In [232]:
df10=df10.drop([17,18,19],axis=0)

In [233]:
df10

            c1  c2
0    10.000000  34
1    13.103448  13
2    16.206897  40
3    19.310345  34
4    22.413793  93
5    25.517241  35
6    28.620690  30
7    31.724138  69
8    34.827586  13
9    37.931034  17
10   41.034483  37
11   44.137931  12
12   47.241379  81
13   50.344828  81
14   53.448276  71
15   56.551724  38
16   59.655172  32
20   72.068966  81
21   75.172414  72
22   78.275862  91
23   81.379310  55
24   84.482759  38
25   87.586207  40
26   90.689655  57
27   93.793103  72
28   96.896552  86
29  100.000000  41

In [234]:
df.describe()

             c1        c3        c4        c5        c6        c7
count  7.000000  7.000000  7.000000  7.000000  7.000000  7.000000
mean   0.518374  0.532898  0.403348  0.509892  0.414338  0.420988
std    0.198108  0.345589  0.270505  0.334691  0.277854  0.241460
min    0.291555  0.078578  0.062088  0.103622  0.082783  0.104245
25%    0.340458  0.300620  0.233771  0.237283  0.218138  0.277258
50%    0.532105  0.489752  0.404818  0.579418  0.335200  0.364197
75%    0.678802  0.789141  0.513762  0.732752  0.625265  0.555925
max    0.766437  0.982434  0.861465  0.946132  0.795579  0.812112

In [235]:
df.isnull()

               c1     c3     c4     c5     c6     c7
2022-05-20  False  False  False  False  False  False
2022-05-21  False  False  False  False  False  False
2022-05-22  False  False  False  False  False  False
2022-05-23  False  False  False  False  False  False
2022-05-24  False  False  False  False  False  False
2022-05-25  False  False  False  False  False  False
2022-05-26  False  False  False  False  False  False

In [236]:
df.sum()

c1    3.628616
c3    3.730285
c4    2.823437
c5    3.569243
c6    2.900367
c7    2.946919
dtype: float64

In [237]:
df

                  c1        c3        c4        c5        c6        c7
2022-05-20  0.724744  0.489752  0.142808  0.103622  0.697608  0.258578
2022-05-21  0.632859  0.907793  0.062088  0.861129  0.330486  0.642113
2022-05-22  0.532105  0.078578  0.861465  0.112809  0.552921  0.104245
2022-05-23  0.291555  0.982434  0.598209  0.604375  0.082783  0.812112
2022-05-24  0.299794  0.440000  0.429315  0.946132  0.105790  0.364197
2022-05-25  0.381121  0.670489  0.324735  0.579418  0.335200  0.295939
2022-05-26  0.766437  0.161240  0.404818  0.361758  0.795579  0.469737

In [238]:
df.min()

c1    0.291555
c3    0.078578
c4    0.062088
c5    0.103622
c6    0.082783
c7    0.104245
dtype: float64

In [239]:
df.corr()

          c1        c3        c4        c5        c6        c7
c1  1.000000 -0.401573 -0.389586 -0.533284  0.904835 -0.207641
c3 -0.401573  1.000000 -0.447504  0.570868 -0.658836  0.758149
c4 -0.389586 -0.447504  1.000000 -0.316392 -0.105415 -0.238863
c5 -0.533284  0.570868 -0.316392  1.000000 -0.766115  0.547937
c6  0.904835 -0.658836 -0.105415 -0.766115  1.000000 -0.477261
c7 -0.207641  0.758149 -0.238863  0.547937 -0.477261  1.000000

In [240]:
df.applymap(math.sqrt)

                  c1        c3        c4        c5        c6        c7
2022-05-20  0.851319  0.699823  0.377899  0.321903  0.835229  0.508505
2022-05-21  0.795524  0.952782  0.249174  0.927971  0.574879  0.801319
2022-05-22  0.729456  0.280317  0.928151  0.335871  0.743587  0.322870
2022-05-23  0.539958  0.991178  0.773440  0.777416  0.287721  0.901173
2022-05-24  0.547534  0.663325  0.655222  0.972693  0.325253  0.603487
2022-05-25  0.617350  0.818834  0.569855  0.761195  0.578965  0.544002
2022-05-26  0.875464  0.401547  0.636253  0.601463  0.891952  0.685373

In [241]:
df.applymap(lambda x: x*x)

                  c1        c3        c4        c5        c6        c7
2022-05-20  0.525255  0.239857  0.020394  0.010737  0.486657  0.066862
2022-05-21  0.400511  0.824088  0.003855  0.741544  0.109221  0.412309
2022-05-22  0.283136  0.006174  0.742121  0.012726  0.305722  0.010867
2022-05-23  0.085004  0.965177  0.357854  0.365269  0.006853  0.659526
2022-05-24  0.089876  0.193600  0.184312  0.895166  0.011191  0.132639
2022-05-25  0.145254  0.449556  0.105453  0.335725  0.112359  0.087580
2022-05-26  0.587425  0.025998  0.163878  0.130869  0.632946  0.220652

In [242]:
daf1=pd.DataFrame({"id":["1","2","3","4","5"],"Name":["ahmet","barıs","bora","mehmet","osman"]})

In [243]:
daf1

  id    Name
0  1   ahmet
1  2   barıs
2  3    bora
3  4  mehmet
4  5   osman

In [244]:
daf2=pd.DataFrame({"id":["1","3","5","6","7"],"Name2":["wqe","bews","bqw","oqwe","12"]})

In [245]:
pd.merge(daf1,daf2,on="id" ,how="inner")

  id   Name Name2
0  1  ahmet   wqe
1  3   bora  bews
2  5  osman   bqw

In [246]:
pd.merge(daf1,daf2,on="id" ,how="outer")

  id    Name Name2
0  1   ahmet   wqe
1  2   barıs   NaN
2  3    bora  bews
3  4  mehmet   NaN
4  5   osman   bqw
5  6     NaN  oqwe
6  7     NaN    12

In [247]:
covid=pd.read_csv("covid19_2005.csv",delimiter=",")

In [248]:
covid.head(10)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2022-05-20 04:20:57,33.93911,67.709953,179597.0,7695.0,NaN,NaN,Afghanistan,461.352823,4.284593
1,NaN,NaN,NaN,Albania,2022-05-20 04:20:57,41.15330,20.168300,275732.0,3497.0,NaN,NaN,Albania,9581.346862,1.268260
2,NaN,NaN,NaN,Algeria,2022-05-20 04:20:57,28.03390,1.659600,265841.0,6875.0,NaN,NaN,Algeria,606.236435,2.586132
3,NaN,NaN,NaN,Andorra,2022-05-20 04:20:57,42.50630,1.521800,42572.0,153.0,NaN,NaN,Andorra,55098.686339,0.359391
4,NaN,NaN,NaN,Angola,2022-05-20 04:20:57,-11.20270,17.873900,99287.0,1900.0,NaN,NaN,Angola,302.093928,1.913644
5,NaN,NaN,NaN,Antarctica,2022-05-20 04:20:57,-71.94990,23.347000,11.0,0.0,NaN,NaN,Antarctica,NaN,0.000000
6,NaN,NaN,NaN,Antigua and Barbuda,2022-05-20 04:20:57,17.06080,-61.796400,7910.0,138.0,NaN,NaN,Antigua and Barbuda,8077.362961,1.744627
7,NaN,NaN,NaN,Argentina,2022-05-20 04:20:57,-38.41610,-63.616700,9135308.0,128776.0,NaN,NaN,Argentina,20212.746868,1.409651
8,NaN,NaN,NaN,Armenia,2022-05-20 04:20:57,40.06910,45.038200,422917.0,8623.0,NaN,NaN,Armenia,14272.143206,2.038934
9,",,Australian Capital Territory,Australia,2022-...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [249]:
covid.tail(10)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
4001,NaN,NaN,NaN,Uruguay,2022-05-20 04:20:57,-32.522800,-55.765800,908078.0,7215.0,NaN,NaN,Uruguay,26141.317380,0.794535
4002,NaN,NaN,NaN,Uzbekistan,2022-05-20 04:20:57,41.377491,64.585262,238855.0,1637.0,NaN,NaN,Uzbekistan,713.656159,0.685353
4003,NaN,NaN,NaN,Vanuatu,2022-05-20 04:20:57,-15.376700,166.959200,8659.0,14.0,NaN,NaN,Vanuatu,2958.521252,0.161681
4004,NaN,NaN,NaN,Venezuela,2022-05-20 04:20:57,6.423800,-66.589700,523174.0,5715.0,NaN,NaN,Venezuela,1839.833481,1.092371
4005,NaN,NaN,NaN,Vietnam,2022-05-20 04:20:57,14.058324,108.277199,10704524.0,43073.0,NaN,NaN,Vietnam,10997.205497,0.402381
4006,NaN,NaN,NaN,West Bank and Gaza,2022-05-20 04:20:57,31.952200,35.233200,657456.0,5659.0,NaN,NaN,West Bank and Gaza,12887.715881,0.860742
4007,NaN,NaN,NaN,Winter Olympics 2022,2022-05-20 04:20:57,39.904200,116.407400,535.0,0.0,NaN,NaN,Winter Olympics 2022,NaN,0.000000
4008,NaN,NaN,NaN,Yemen,2022-05-20 04:20:57,15.552727,48.516388,11819.0,2149.0,NaN,NaN,Yemen,39.626543,18.182587
4009,NaN,NaN,NaN,Zambia,2022-05-20 04:20:57,-13.133897,27.849332,320945.0,3984.0,NaN,NaN,Zambia,1745.788556,1.241334
4010,NaN,NaN,NaN,Zimbabwe,2022-05-20 04:20:57,-19.015438,29.154857,250206.0,5487.0,NaN,NaN,Zimbabwe,1683.423460,2.192993

In [250]:
covid["Country_Region"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia', nan,
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Central African Republic', 'Chad', 'Comoros',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Hungary', 'Iceland', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
       'Madagascar', 'Malawi', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Micronesia',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Namibia', 'Nepal', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Sudan', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020',
       'Suriname', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda',
       'United Arab Emirates', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'West Bank and Gaza',
       'Winter Olympics 2022', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [251]:
covid["Country_Region"].nunique()

175

In [252]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4011 entries, 0 to 4010
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3836 non-null   object
 1   Admin2               0 non-null      float64
 2   Province_State       0 non-null      float64
 3   Country_Region       175 non-null    object
 4   Last_Update          175 non-null    object
 5   Lat                  173 non-null    float64
 6   Long_                173 non-null    float64
 7   Confirmed            175 non-null    float64
 8   Deaths               175 non-null    float64
 9   Recovered            0 non-null      float64
 10  Active               0 non-null      float64
 11  Combined_Key         175 non-null    object
 12  Incident_Rate        170 non-null    float64
 13  Case_Fatality_Ratio  175 non-null    float64
dtypes: float64(10), object(4)
memory usage: 438.8+ KB

In [253]:
df1=covid[["Country_Region","Confirmed"]]
df1

            Country_Region  Confirmed
0              Afghanistan   179597.0
1                  Albania   275732.0
2                  Algeria   265841.0
3                  Andorra    42572.0
4                   Angola    99287.0
...                    ...        ...
4006    West Bank and Gaza   657456.0
4007  Winter Olympics 2022      535.0
4008                 Yemen    11819.0
4009                Zambia   320945.0
4010              Zimbabwe   250206.0

[4011 rows x 2 columns]

In [254]:
df1.iloc[1:4]

  Country_Region  Confirmed
1        Albania   275732.0
2        Algeria   265841.0
3        Andorra    42572.0

In [255]:
df1.loc[df1["Country_Region"]=="Turkey"]

    Country_Region   Confirmed
674         Turkey  15060112.0

In [256]:
display("Sorted Data Frame",df1.sort_values(["Confirmed"],ascending=False))

'Sorted Data Frame'

     Country_Region   Confirmed
217          France  28521189.0
674          Turkey  15060112.0
4005        Vietnam  10704524.0
7         Argentina   9135308.0
288            Iran   7229354.0
...             ...         ...
3996            NaN         NaN
3997            NaN         NaN
3998            NaN         NaN
3999            NaN         NaN
4000            NaN         NaN

[4011 rows x 2 columns]

In [257]:
for index, row in df1.iterrows():
    if(row["Country_Region"]=="Indonesia"):
        display(row[["Country_Region","Confirmed"]])

Country_Region    Indonesia
Confirmed         6051850.0
Name: 287, dtype: object

In [258]:
v2=np.random.random(10)
ind2=np.arange(0,10)
s=pd.Series(v2,ind2)
s

0    0.817508
1    0.530949
2    0.885394
3    0.200725
4    0.403394
5    0.677194
6    0.119335
7    0.460521
8    0.683757
9    0.295810
dtype: float64

In [259]:
s[:-2]

0    0.817508
1    0.530949
2    0.885394
3    0.200725
4    0.403394
5    0.677194
6    0.119335
7    0.460521
dtype: float64

In [260]:
s[-3:-1]

7    0.460521
8    0.683757
dtype: float64

In [261]:
s[:4]

0    0.817508
1    0.530949
2    0.885394
3    0.200725
dtype: float64

In [262]:
s2=s.copy()
s2

0    0.817508
1    0.530949
2    0.885394
3    0.200725
4    0.403394
5    0.677194
6    0.119335
7    0.460521
8    0.683757
9    0.295810
dtype: float64

In [263]:
s3=s2.append(s)
s3

0    0.817508
1    0.530949
2    0.885394
3    0.200725
4    0.403394
5    0.677194
6    0.119335
7    0.460521
8    0.683757
9    0.295810
0    0.817508
1    0.530949
2    0.885394
3    0.200725
4    0.403394
5    0.677194
6    0.119335
7    0.460521
8    0.683757
9    0.295810
dtype: float64

In [264]:
langs=["eng","turkish","japanese","german"]
df=pd.DataFrame(langs,columns=["diller"])
df

     diller
0       eng
1   turkish
2  japanese
3    german

In [265]:
rating=[5,4,3,2]    #onemli
df[1]=rating
df

     diller  1
0       eng  5
1   turkish  4
2  japanese  3
3    german  2

In [266]:
df.columns=["qwe","21"]
df

        qwe  21
0       eng   5
1   turkish   4
2  japanese   3
3    german   2

In [267]:
dates=pd.date_range(start="2022-03-01", end="2022-03-20")
dates

DatetimeIndex(['2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04',
               '2022-03-05', '2022-03-06', '2022-03-07', '2022-03-08',
               '2022-03-09', '2022-03-10', '2022-03-11', '2022-03-12',
               '2022-03-13', '2022-03-14', '2022-03-15', '2022-03-16',
               '2022-03-17', '2022-03-18', '2022-03-19', '2022-03-20'],
              dtype='datetime64[ns]', freq='D')

In [268]:
A=np.random.random((20,7))
A

array([[0.4014814 , 0.00418038, 0.31184369, 0.06645216, 0.46544955,
        0.86101366, 0.55391023],
       [0.6470846 , 0.09735918, 0.32974954, 0.74415934, 0.65087515,
        0.30424478, 0.01720683],
       [0.65668868, 0.73760887, 0.04645392, 0.19924815, 0.15997614,
        0.74952592, 0.33312814],
       [0.22108286, 0.12372191, 0.09145483, 0.9825583 , 0.61308436,
        0.9640171 , 0.21769504],
       [0.71813777, 0.78614724, 0.21175572, 0.71941005, 0.31257606,
        0.63239761, 0.35938149],
       [0.5242372 , 0.14328175, 0.04045201, 0.36765195, 0.93314523,
        0.26698601, 0.12236968],
       [0.24768991, 0.29380415, 0.4899432 , 0.28467873, 0.48512299,
        0.16581432, 0.5333187 ],
       [0.28510341, 0.80115284, 0.5027593 , 0.54734561, 0.22823877,
        0.97194095, 0.20776028],
       [0.06520051, 0.40598412, 0.95000456, 0.2887023 , 0.91598928,
        0.81511161, 0.56892293],
       [0.89488093, 0.74717411, 0.8960545 , 0.58452969, 0.84266111,
        0.07458064, 0.2728956 ],
       [0.06278849, 0.02742716, 0.80495716, 0.17114152, 0.51934255,
        0.68069402, 0.69576005],
       [0.51778995, 0.94277223, 0.42501726, 0.36158749, 0.05187139,
        0.42455854, 0.24714612],
       [0.73448659, 0.06740849, 0.99572142, 0.04916721, 0.86891095,
        0.04179211, 0.20230705],
       [0.25839525, 0.78593181, 0.33284669, 0.83884304, 0.73457092,
        0.1687312 , 0.53917604],
       [0.47186307, 0.2365186 , 0.86726831, 0.71480321, 0.93504399,
        0.80111872, 0.60548676],
       [0.74945534, 0.80694794, 0.18047025, 0.9338436 , 0.97813265,
        0.28778772, 0.67035091],
       [0.87699689, 0.79655003, 0.76872847, 0.58585972, 0.37163997,
        0.88235435, 0.21063291],
       [0.19976339, 0.83541356, 0.56772961, 0.99497613, 0.94823366,
        0.73155873, 0.16909815],
       [0.42867972, 0.80016941, 0.34520743, 0.45446643, 0.88930312,
        0.81502761, 0.43981586],
       [0.88460573, 0.40916386, 0.89520293, 0.33462125, 0.89902258,
        0.14093713, 0.56644035]])

In [269]:
df2=pd.DataFrame(data=A,index=dates)
df2

,0,1,2,3,4,5,6
2022-03-01,0.401481,0.004180,0.311844,0.066452,0.465450,0.861014,0.553910
2022-03-02,0.647085,0.097359,0.329750,0.744159,0.650875,0.304245,0.017207
2022-03-03,0.656689,0.737609,0.046454,0.199248,0.159976,0.749526,0.333128
2022-03-04,0.221083,0.123722,0.091455,0.982558,0.613084,0.964017,0.217695
2022-03-05,0.718138,0.786147,0.211756,0.719410,0.312576,0.632398,0.359381
2022-03-06,0.524237,0.143282,0.040452,0.367652,0.933145,0.266986,0.122370
2022-03-07,0.247690,0.293804,0.489943,0.284679,0.485123,0.165814,0.533319
2022-03-08,0.285103,0.801153,0.502759,0.547346,0.228239,0.971941,0.207760
2022-03-09,0.065201,0.405984,0.950005,0.288702,0.915989,0.815112,0.568923
2022-03-10,0.894881,0.747174,0.896054,0.584530,0.842661,0.074581,0.272896
2022-03-11,0.062788,0.027427,0.804957,0.171142,0.519343,0.680694,0.695760
2022-03-12,0.517790,0.942772,0.425017,0.361587,0.051871,0.424559,0.247146
2022-03-13,0.734487,0.067408,0.995721,0.049167,0.868911,0.041792,0.202307
2022-03-14,0.258395,0.785932,0.332847,0.838843,0.734571,0.168731,0.539176
2022-03-15,0.471863,0.236519,0.867268,0.714803,0.935044,0.801119,0.605487
2022-03-16,0.749455,0.806948,0.180470,0.933844,0.978133,0.287788,0.670351
2022-03-17,0.876997,0.796550,0.768728,0.585860,0.371640,0.882354,0.210633
2022-03-18,0.199763,0.835414,0.567730,0.994976,0.948234,0.731559,0.169098
2022-03-19,0.428680,0.800169,0.345207,0.454466,0.889303,0.815028,0.439816
2022-03-20,0.884606,0.409164,0.895203,0.334621,0.899023,0.140937,0.566440

In [270]:
asd=np.random.random(20)
df2[7]=asd
df2

,0,1,2,3,4,5,6,7
2022-03-01,0.401481,0.004180,0.311844,0.066452,0.465450,0.861014,0.553910,0.729413
2022-03-02,0.647085,0.097359,0.329750,0.744159,0.650875,0.304245,0.017207,0.414718
2022-03-03,0.656689,0.737609,0.046454,0.199248,0.159976,0.749526,0.333128,0.324761
2022-03-04,0.221083,0.123722,0.091455,0.982558,0.613084,0.964017,0.217695,0.420963
2022-03-05,0.718138,0.786147,0.211756,0.719410,0.312576,0.632398,0.359381,0.383474
2022-03-06,0.524237,0.143282,0.040452,0.367652,0.933145,0.266986,0.122370,0.567949
2022-03-07,0.247690,0.293804,0.489943,0.284679,0.485123,0.165814,0.533319,0.275543
2022-03-08,0.285103,0.801153,0.502759,0.547346,0.228239,0.971941,0.207760,0.041314
2022-03-09,0.065201,0.405984,0.950005,0.288702,0.915989,0.815112,0.568923,0.239758
2022-03-10,0.894881,0.747174,0.896054,0.584530,0.842661,0.074581,0.272896,0.965987
2022-03-11,0.062788,0.027427,0.804957,0.171142,0.519343,0.680694,0.695760,0.235869
2022-03-12,0.517790,0.942772,0.425017,0.361587,0.051871,0.424559,0.247146,0.525205
2022-03-13,0.734487,0.067408,0.995721,0.049167,0.868911,0.041792,0.202307,0.737206
2022-03-14,0.258395,0.785932,0.332847,0.838843,0.734571,0.168731,0.539176,0.910007
2022-03-15,0.471863,0.236519,0.867268,0.714803,0.935044,0.801119,0.605487,0.134449
2022-03-16,0.749455,0.806948,0.180470,0.933844,0.978133,0.287788,0.670351,0.025007
2022-03-17,0.876997,0.796550,0.768728,0.585860,0.371640,0.882354,0.210633,0.684106
2022-03-18,0.199763,0.835414,0.567730,0.994976,0.948234,0.731559,0.169098,0.280188
2022-03-19,0.428680,0.800169,0.345207,0.454466,0.889303,0.815028,0.439816,0.083420
2022-03-20,0.884606,0.409164,0.895203,0.334621,0.899023,0.140937,0.566440,0.012065

In [271]:
df2.columns=["c1","c2","c3","c4","c5","c6","c7","c8"]
df2

,c1,c2,c3,c4,c5,c6,c7,c8
2022-03-01,0.401481,0.004180,0.311844,0.066452,0.465450,0.861014,0.553910,0.729413
2022-03-02,0.647085,0.097359,0.329750,0.744159,0.650875,0.304245,0.017207,0.414718
2022-03-03,0.656689,0.737609,0.046454,0.199248,0.159976,0.749526,0.333128,0.324761
2022-03-04,0.221083,0.123722,0.091455,0.982558,0.613084,0.964017,0.217695,0.420963
2022-03-05,0.718138,0.786147,0.211756,0.719410,0.312576,0.632398,0.359381,0.383474
2022-03-06,0.524237,0.143282,0.040452,0.367652,0.933145,0.266986,0.122370,0.567949
2022-03-07,0.247690,0.293804,0.489943,0.284679,0.485123,0.165814,0.533319,0.275543
2022-03-08,0.285103,0.801153,0.502759,0.547346,0.228239,0.971941,0.207760,0.041314
2022-03-09,0.065201,0.405984,0.950005,0.288702,0.915989,0.815112,0.568923,0.239758
2022-03-10,0.894881,0.747174,0.896054,0.584530,0.842661,0.074581,0.272896,0.965987
2022-03-11,0.062788,0.027427,0.804957,0.171142,0.519343,0.680694,0.695760,0.235869
2022-03-12,0.517790,0.942772,0.425017,0.361587,0.051871,0.424559,0.247146,0.525205
2022-03-13,0.734487,0.067408,0.995721,0.049167,0.868911,0.041792,0.202307,0.737206
2022-03-14,0.258395,0.785932,0.332847,0.838843,0.734571,0.168731,0.539176,0.910007
2022-03-15,0.471863,0.236519,0.867268,0.714803,0.935044,0.801119,0.605487,0.134449
2022-03-16,0.749455,0.806948,0.180470,0.933844,0.978133,0.287788,0.670351,0.025007
2022-03-17,0.876997,0.796550,0.768728,0.585860,0.371640,0.882354,0.210633,0.684106
2022-03-18,0.199763,0.835414,0.567730,0.994976,0.948234,0.731559,0.169098,0.280188
2022-03-19,0.428680,0.800169,0.345207,0.454466,0.889303,0.815028,0.439816,0.083420
2022-03-20,0.884606,0.409164,0.895203,0.334621,0.899023,0.140937,0.566440,0.012065

In [272]:
df2.sort_values(by="c1",ascending=False)

,c1,c2,c3,c4,c5,c6,c7,c8
2022-03-10,0.894881,0.747174,0.896054,0.584530,0.842661,0.074581,0.272896,0.965987
2022-03-20,0.884606,0.409164,0.895203,0.334621,0.899023,0.140937,0.566440,0.012065
2022-03-17,0.876997,0.796550,0.768728,0.585860,0.371640,0.882354,0.210633,0.684106
2022-03-16,0.749455,0.806948,0.180470,0.933844,0.978133,0.287788,0.670351,0.025007
2022-03-13,0.734487,0.067408,0.995721,0.049167,0.868911,0.041792,0.202307,0.737206
2022-03-05,0.718138,0.786147,0.211756,0.719410,0.312576,0.632398,0.359381,0.383474
2022-03-03,0.656689,0.737609,0.046454,0.199248,0.159976,0.749526,0.333128,0.324761
2022-03-02,0.647085,0.097359,0.329750,0.744159,0.650875,0.304245,0.017207,0.414718
2022-03-06,0.524237,0.143282,0.040452,0.367652,0.933145,0.266986,0.122370,0.567949
2022-03-12,0.517790,0.942772,0.425017,0.361587,0.051871,0.424559,0.247146,0.525205
2022-03-15,0.471863,0.236519,0.867268,0.714803,0.935044,0.801119,0.605487,0.134449
2022-03-19,0.428680,0.800169,0.345207,0.454466,0.889303,0.815028,0.439816,0.083420
2022-03-01,0.401481,0.004180,0.311844,0.066452,0.465450,0.861014,0.553910,0.729413
2022-03-08,0.285103,0.801153,0.502759,0.547346,0.228239,0.971941,0.207760,0.041314
2022-03-14,0.258395,0.785932,0.332847,0.838843,0.734571,0.168731,0.539176,0.910007
2022-03-07,0.247690,0.293804,0.489943,0.284679,0.485123,0.165814,0.533319,0.275543
2022-03-04,0.221083,0.123722,0.091455,0.982558,0.613084,0.964017,0.217695,0.420963
2022-03-18,0.199763,0.835414,0.567730,0.994976,0.948234,0.731559,0.169098,0.280188
2022-03-09,0.065201,0.405984,0.950005,0.288702,0.915989,0.815112,0.568923,0.239758
2022-03-11,0.062788,0.027427,0.804957,0.171142,0.519343,0.680694,0.695760,0.235869

In [273]:
df

        qwe  21
0       eng   5
1   turkish   4
2  japanese   3
3    german   2

In [274]:
del df["21"]
df

        qwe
0       eng
1   turkish
2  japanese
3    german

In [275]:
df2.pop("c5")

2022-03-01    0.465450
2022-03-02    0.650875
2022-03-03    0.159976
2022-03-04    0.613084
2022-03-05    0.312576
2022-03-06    0.933145
2022-03-07    0.485123
2022-03-08    0.228239
2022-03-09    0.915989
2022-03-10    0.842661
2022-03-11    0.519343
2022-03-12    0.051871
2022-03-13    0.868911
2022-03-14    0.734571
2022-03-15    0.935044
2022-03-16    0.978133
2022-03-17    0.371640
2022-03-18    0.948234
2022-03-19    0.889303
2022-03-20    0.899023
Freq: D, Name: c5, dtype: float64

In [276]:
df2

,c1,c2,c3,c4,c6,c7,c8
2022-03-01,0.401481,0.004180,0.311844,0.066452,0.861014,0.553910,0.729413
2022-03-02,0.647085,0.097359,0.329750,0.744159,0.304245,0.017207,0.414718
2022-03-03,0.656689,0.737609,0.046454,0.199248,0.749526,0.333128,0.324761
2022-03-04,0.221083,0.123722,0.091455,0.982558,0.964017,0.217695,0.420963
2022-03-05,0.718138,0.786147,0.211756,0.719410,0.632398,0.359381,0.383474
2022-03-06,0.524237,0.143282,0.040452,0.367652,0.266986,0.122370,0.567949
2022-03-07,0.247690,0.293804,0.489943,0.284679,0.165814,0.533319,0.275543
2022-03-08,0.285103,0.801153,0.502759,0.547346,0.971941,0.207760,0.041314
2022-03-09,0.065201,0.405984,0.950005,0.288702,0.815112,0.568923,0.239758
2022-03-10,0.894881,0.747174,0.896054,0.584530,0.074581,0.272896,0.965987
2022-03-11,0.062788,0.027427,0.804957,0.171142,0.680694,0.695760,0.235869
2022-03-12,0.517790,0.942772,0.425017,0.361587,0.424559,0.247146,0.525205
2022-03-13,0.734487,0.067408,0.995721,0.049167,0.041792,0.202307,0.737206
2022-03-14,0.258395,0.785932,0.332847,0.838843,0.168731,0.539176,0.910007
2022-03-15,0.471863,0.236519,0.867268,0.714803,0.801119,0.605487,0.134449
2022-03-16,0.749455,0.806948,0.180470,0.933844,0.287788,0.670351,0.025007
2022-03-17,0.876997,0.796550,0.768728,0.585860,0.882354,0.210633,0.684106
2022-03-18,0.199763,0.835414,0.567730,0.994976,0.731559,0.169098,0.280188
2022-03-19,0.428680,0.800169,0.345207,0.454466,0.815028,0.439816,0.083420
2022-03-20,0.884606,0.409164,0.895203,0.334621,0.140937,0.566440,0.012065

In [277]:
col1=np.linspace(10,100,30)
col2=np.random.randint(10,100,30)
df10=(pd.DataFrame({"c1":col1,"c2":col2}))
df10

            c1  c2
0    10.000000  99
1    13.103448  59
2    16.206897  14
3    19.310345  52
4    22.413793  12
5    25.517241  89
6    28.620690  21
7    31.724138  61
8    34.827586  48
9    37.931034  71
10   41.034483  66
11   44.137931  27
12   47.241379  46
13   50.344828  45
14   53.448276  50
15   56.551724  91
16   59.655172  83
17   62.758621  92
18   65.862069  52
19   68.965517  81
20   72.068966  76
21   75.172414  57
22   78.275862  89
23   81.379310  15
24   84.482759  87
25   87.586207  28
26   90.689655  33
27   93.793103  95
28   96.896552  32
29  100.000000  70

In [278]:
df10=df10.drop([17,18,19],axis=0)
df10

            c1  c2
0    10.000000  99
1    13.103448  59
2    16.206897  14
3    19.310345  52
4    22.413793  12
5    25.517241  89
6    28.620690  21
7    31.724138  61
8    34.827586  48
9    37.931034  71
10   41.034483  66
11   44.137931  27
12   47.241379  46
13   50.344828  45
14   53.448276  50
15   56.551724  91
16   59.655172  83
20   72.068966  76
21   75.172414  57
22   78.275862  89
23   81.379310  15
24   84.482759  87
25   87.586207  28
26   90.689655  33
27   93.793103  95
28   96.896552  32
29  100.000000  70

In [279]:
df10=df10.iloc[7:,]
df10

            c1  c2
7    31.724138  61
8    34.827586  48
9    37.931034  71
10   41.034483  66
11   44.137931  27
12   47.241379  46
13   50.344828  45
14   53.448276  50
15   56.551724  91
16   59.655172  83
20   72.068966  76
21   75.172414  57
22   78.275862  89
23   81.379310  15
24   84.482759  87
25   87.586207  28
26   90.689655  33
27   93.793103  95
28   96.896552  32
29  100.000000  70

In [280]:
df10=df10.iloc[:-4]       #onemli

In [281]:
df10

           c1  c2
7   31.724138  61
8   34.827586  48
9   37.931034  71
10  41.034483  66
11  44.137931  27
12  47.241379  46
13  50.344828  45
14  53.448276  50
15  56.551724  91
16  59.655172  83
20  72.068966  76
21  75.172414  57
22  78.275862  89
23  81.379310  15
24  84.482759  87
25  87.586207  28

In [282]:
df10.index[df10["c2"]==38].tolist()  #onemli

[]

In [283]:
df10.drop(df10.index[df10["c2"]==79], axis=0)

           c1  c2
7   31.724138  61
8   34.827586  48
9   37.931034  71
10  41.034483  66
11  44.137931  27
12  47.241379  46
13  50.344828  45
14  53.448276  50
15  56.551724  91
16  59.655172  83
20  72.068966  76
21  75.172414  57
22  78.275862  89
23  81.379310  15
24  84.482759  87
25  87.586207  28

In [284]:
df2

,c1,c2,c3,c4,c6,c7,c8
2022-03-01,0.401481,0.004180,0.311844,0.066452,0.861014,0.553910,0.729413
2022-03-02,0.647085,0.097359,0.329750,0.744159,0.304245,0.017207,0.414718
2022-03-03,0.656689,0.737609,0.046454,0.199248,0.749526,0.333128,0.324761
2022-03-04,0.221083,0.123722,0.091455,0.982558,0.964017,0.217695,0.420963
2022-03-05,0.718138,0.786147,0.211756,0.719410,0.632398,0.359381,0.383474
2022-03-06,0.524237,0.143282,0.040452,0.367652,0.266986,0.122370,0.567949
2022-03-07,0.247690,0.293804,0.489943,0.284679,0.165814,0.533319,0.275543
2022-03-08,0.285103,0.801153,0.502759,0.547346,0.971941,0.207760,0.041314
2022-03-09,0.065201,0.405984,0.950005,0.288702,0.815112,0.568923,0.239758
2022-03-10,0.894881,0.747174,0.896054,0.584530,0.074581,0.272896,0.965987
2022-03-11,0.062788,0.027427,0.804957,0.171142,0.680694,0.695760,0.235869
2022-03-12,0.517790,0.942772,0.425017,0.361587,0.424559,0.247146,0.525205
2022-03-13,0.734487,0.067408,0.995721,0.049167,0.041792,0.202307,0.737206
2022-03-14,0.258395,0.785932,0.332847,0.838843,0.168731,0.539176,0.910007
2022-03-15,0.471863,0.236519,0.867268,0.714803,0.801119,0.605487,0.134449
2022-03-16,0.749455,0.806948,0.180470,0.933844,0.287788,0.670351,0.025007
2022-03-17,0.876997,0.796550,0.768728,0.585860,0.882354,0.210633,0.684106
2022-03-18,0.199763,0.835414,0.567730,0.994976,0.731559,0.169098,0.280188
2022-03-19,0.428680,0.800169,0.345207,0.454466,0.815028,0.439816,0.083420
2022-03-20,0.884606,0.409164,0.895203,0.334621,0.140937,0.566440,0.012065

In [285]:
df2["2022-03-07":"2022-03-12"]

,c1,c2,c3,c4,c6,c7,c8
2022-03-07,0.247690,0.293804,0.489943,0.284679,0.165814,0.533319,0.275543
2022-03-08,0.285103,0.801153,0.502759,0.547346,0.971941,0.207760,0.041314
2022-03-09,0.065201,0.405984,0.950005,0.288702,0.815112,0.568923,0.239758
2022-03-10,0.894881,0.747174,0.896054,0.584530,0.074581,0.272896,0.965987
2022-03-11,0.062788,0.027427,0.804957,0.171142,0.680694,0.695760,0.235869
2022-03-12,0.517790,0.942772,0.425017,0.361587,0.424559,0.247146,0.525205

In [286]:
df2.loc[:,"c1":"c4"]

                  c1        c2        c3        c4
2022-03-01  0.401481  0.004180  0.311844  0.066452
2022-03-02  0.647085  0.097359  0.329750  0.744159
2022-03-03  0.656689  0.737609  0.046454  0.199248
2022-03-04  0.221083  0.123722  0.091455  0.982558
2022-03-05  0.718138  0.786147  0.211756  0.719410
2022-03-06  0.524237  0.143282  0.040452  0.367652
2022-03-07  0.247690  0.293804  0.489943  0.284679
2022-03-08  0.285103  0.801153  0.502759  0.547346
2022-03-09  0.065201  0.405984  0.950005  0.288702
2022-03-10  0.894881  0.747174  0.896054  0.584530
2022-03-11  0.062788  0.027427  0.804957  0.171142
2022-03-12  0.517790  0.942772  0.425017  0.361587
2022-03-13  0.734487  0.067408  0.995721  0.049167
2022-03-14  0.258395  0.785932  0.332847  0.838843
2022-03-15  0.471863  0.236519  0.867268  0.714803
2022-03-16  0.749455  0.806948  0.180470  0.933844
2022-03-17  0.876997  0.796550  0.768728  0.585860
2022-03-18  0.199763  0.835414  0.567730  0.994976
2022-03-19  0.428680  0.800169  0.345207  0.454466
2022-03-20  0.884606  0.409164  0.895203  0.334621

In [287]:
df2

,c1,c2,c3,c4,c6,c7,c8
2022-03-01,0.401481,0.004180,0.311844,0.066452,0.861014,0.553910,0.729413
2022-03-02,0.647085,0.097359,0.329750,0.744159,0.304245,0.017207,0.414718
2022-03-03,0.656689,0.737609,0.046454,0.199248,0.749526,0.333128,0.324761
2022-03-04,0.221083,0.123722,0.091455,0.982558,0.964017,0.217695,0.420963
2022-03-05,0.718138,0.786147,0.211756,0.719410,0.632398,0.359381,0.383474
2022-03-06,0.524237,0.143282,0.040452,0.367652,0.266986,0.122370,0.567949
2022-03-07,0.247690,0.293804,0.489943,0.284679,0.165814,0.533319,0.275543
2022-03-08,0.285103,0.801153,0.502759,0.547346,0.971941,0.207760,0.041314
2022-03-09,0.065201,0.405984,0.950005,0.288702,0.815112,0.568923,0.239758
2022-03-10,0.894881,0.747174,0.896054,0.584530,0.074581,0.272896,0.965987
2022-03-11,0.062788,0.027427,0.804957,0.171142,0.680694,0.695760,0.235869
2022-03-12,0.517790,0.942772,0.425017,0.361587,0.424559,0.247146,0.525205
2022-03-13,0.734487,0.067408,0.995721,0.049167,0.041792,0.202307,0.737206
2022-03-14,0.258395,0.785932,0.332847,0.838843,0.168731,0.539176,0.910007
2022-03-15,0.471863,0.236519,0.867268,0.714803,0.801119,0.605487,0.134449
2022-03-16,0.749455,0.806948,0.180470,0.933844,0.287788,0.670351,0.025007
2022-03-17,0.876997,0.796550,0.768728,0.585860,0.882354,0.210633,0.684106
2022-03-18,0.199763,0.835414,0.567730,0.994976,0.731559,0.169098,0.280188
2022-03-19,0.428680,0.800169,0.345207,0.454466,0.815028,0.439816,0.083420
2022-03-20,0.884606,0.409164,0.895203,0.334621,0.140937,0.566440,0.012065

In [288]:
df2.loc[:,["c1","c7"]]

                  c1        c7
2022-03-01  0.401481  0.553910
2022-03-02  0.647085  0.017207
2022-03-03  0.656689  0.333128
2022-03-04  0.221083  0.217695
2022-03-05  0.718138  0.359381
2022-03-06  0.524237  0.122370
2022-03-07  0.247690  0.533319
2022-03-08  0.285103  0.207760
2022-03-09  0.065201  0.568923
2022-03-10  0.894881  0.272896
2022-03-11  0.062788  0.695760
2022-03-12  0.517790  0.247146
2022-03-13  0.734487  0.202307
2022-03-14  0.258395  0.539176
2022-03-15  0.471863  0.605487
2022-03-16  0.749455  0.670351
2022-03-17  0.876997  0.210633
2022-03-18  0.199763  0.169098
2022-03-19  0.428680  0.439816
2022-03-20  0.884606  0.566440

In [289]:
df2[df2["c1"]<0.5]

,c1,c2,c3,c4,c6,c7,c8
2022-03-01,0.401481,0.004180,0.311844,0.066452,0.861014,0.553910,0.729413
2022-03-04,0.221083,0.123722,0.091455,0.982558,0.964017,0.217695,0.420963
2022-03-07,0.247690,0.293804,0.489943,0.284679,0.165814,0.533319,0.275543
2022-03-08,0.285103,0.801153,0.502759,0.547346,0.971941,0.207760,0.041314
2022-03-09,0.065201,0.405984,0.950005,0.288702,0.815112,0.568923,0.239758
2022-03-11,0.062788,0.027427,0.804957,0.171142,0.680694,0.695760,0.235869
2022-03-14,0.258395,0.785932,0.332847,0.838843,0.168731,0.539176,0.910007
2022-03-15,0.471863,0.236519,0.867268,0.714803,0.801119,0.605487,0.134449
2022-03-18,0.199763,0.835414,0.567730,0.994976,0.731559,0.169098,0.280188
2022-03-19,0.428680,0.800169,0.345207,0.454466,0.815028,0.439816,0.083420

In [290]:
df2.iloc[1][1]

0.09735917873448618

In [291]:
df2["c1"]=222
df2

             c1        c2        c3        c4        c6        c7        c8
2022-03-01  222  0.004180  0.311844  0.066452  0.861014  0.553910  0.729413
2022-03-02  222  0.097359  0.329750  0.744159  0.304245  0.017207  0.414718
2022-03-03  222  0.737609  0.046454  0.199248  0.749526  0.333128  0.324761
2022-03-04  222  0.123722  0.091455  0.982558  0.964017  0.217695  0.420963
2022-03-05  222  0.786147  0.211756  0.719410  0.632398  0.359381  0.383474
2022-03-06  222  0.143282  0.040452  0.367652  0.266986  0.122370  0.567949
2022-03-07  222  0.293804  0.489943  0.284679  0.165814  0.533319  0.275543
2022-03-08  222  0.801153  0.502759  0.547346  0.971941  0.207760  0.041314
2022-03-09  222  0.405984  0.950005  0.288702  0.815112  0.568923  0.239758
2022-03-10  222  0.747174  0.896054  0.584530  0.074581  0.272896  0.965987
2022-03-11  222  0.027427  0.804957  0.171142  0.680694  0.695760  0.235869
2022-03-12  222  0.942772  0.425017  0.361587  0.424559  0.247146  0.525205
2022-03-13  222  0.067408  0.995721  0.049167  0.041792  0.202307  0.737206
2022-03-14  222  0.785932  0.332847  0.838843  0.168731  0.539176  0.910007
2022-03-15  222  0.236519  0.867268  0.714803  0.801119  0.605487  0.134449
2022-03-16  222  0.806948  0.180470  0.933844  0.287788  0.670351  0.025007
2022-03-17  222  0.796550  0.768728  0.585860  0.882354  0.210633  0.684106
2022-03-18  222  0.835414  0.567730  0.994976  0.731559  0.169098  0.280188
2022-03-19  222  0.800169  0.345207  0.454466  0.815028  0.439816  0.083420
2022-03-20  222  0.409164  0.895203  0.334621  0.140937  0.566440  0.012065

In [292]:
df2.iat[4,2]=321
df2

             c1        c2          c3        c4        c6        c7        c8
2022-03-01  222  0.004180    0.311844  0.066452  0.861014  0.553910  0.729413
2022-03-02  222  0.097359    0.329750  0.744159  0.304245  0.017207  0.414718
2022-03-03  222  0.737609    0.046454  0.199248  0.749526  0.333128  0.324761
2022-03-04  222  0.123722    0.091455  0.982558  0.964017  0.217695  0.420963
2022-03-05  222  0.786147  321.000000  0.719410  0.632398  0.359381  0.383474
2022-03-06  222  0.143282    0.040452  0.367652  0.266986  0.122370  0.567949
2022-03-07  222  0.293804    0.489943  0.284679  0.165814  0.533319  0.275543
2022-03-08  222  0.801153    0.502759  0.547346  0.971941  0.207760  0.041314
2022-03-09  222  0.405984    0.950005  0.288702  0.815112  0.568923  0.239758
2022-03-10  222  0.747174    0.896054  0.584530  0.074581  0.272896  0.965987
2022-03-11  222  0.027427    0.804957  0.171142  0.680694  0.695760  0.235869
2022-03-12  222  0.942772    0.425017  0.361587  0.424559  0.247146  0.525205
2022-03-13  222  0.067408    0.995721  0.049167  0.041792  0.202307  0.737206
2022-03-14  222  0.785932    0.332847  0.838843  0.168731  0.539176  0.910007
2022-03-15  222  0.236519    0.867268  0.714803  0.801119  0.605487  0.134449
2022-03-16  222  0.806948    0.180470  0.933844  0.287788  0.670351  0.025007
2022-03-17  222  0.796550    0.768728  0.585860  0.882354  0.210633  0.684106
2022-03-18  222  0.835414    0.567730  0.994976  0.731559  0.169098  0.280188
2022-03-19  222  0.800169    0.345207  0.454466  0.815028  0.439816  0.083420
2022-03-20  222  0.409164    0.895203  0.334621  0.140937  0.566440  0.012065